{
  "name": "@traibe/crawler",
  "version": "1.0.8",
  "description": "Traibe Crawler using Headless Chrome",
  "main": "server.js",
  "scripts": {
    "prepare": "npm run aws:login",
    "update:scope": "npx update-by-scope @traibe npm install",
    "aws:login": "aws codeartifact login --tool npm --repository repository_private --domain repository",
    "server": "env NODE_ENV='production' MONGO_DATABASE='crawler_production' node server.js --experimental-modules",
    "server-dev": "env NODE_ENV='development' MONGO_DATABASE='crawler_development' nodemon npm run server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/traibe/crawler.git"
  },
  "keywords": [
    "Crawler"
  ],
  "author": "Nicholas E. Hamilton, PhD",
  "license": "ISC",
  "homepage": "https://bitbucket.org/traibe/crawler#readme",
  "dependencies": {
    "@traibe/common": "^1.0.8",
    "@traibe/models": "^1.0.6",
    "@traibe/sns": "^1.0.1",
    "@traibe/sqs": "^1.0.5",
    "aws-sdk": "^2.675.0",
    "cloudwatch-metrics": "^1.2.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "moment": "^2.25.3",
    "mongoose-findoneorcreate": "^1.0.3",
    "mongoose-type-url": "^2.0.0",
    "mongoose-validator": "^2.1.0",
    "object-hash": "^2.0.3",
    "random-useragent": "^0.3.1",
    "set-interval-async": "^1.0.32",
    "util": "^0.12.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "puppeteer": "^10.0.0"
  }
}
